#BlueJ class context
comment0.params=
comment0.target=NewsFeed()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NewsFeed\r\n
comment1.params=message
comment1.target=void\ addMessagePost(MessagePost)
comment1.text=\r\n\ Add\ a\ post\ with\ a\ message\r\n\ \r\n\ @message\ the\ message\ to\ introduce\r\n
comment2.params=photo
comment2.target=void\ addPhotoPost(PhotoPost)
comment2.text=\r\n\ Add\ a\ post\ with\ a\ image\r\n\ \r\n\ @message\ the\ image\ to\ introduce\r\n
comment3.params=group
comment3.target=void\ addGroupPost(JoinGroupPost)
comment3.text=\r\n\ A\u00F1ade\ un\ post\ de\ grupo\r\n
comment4.params=
comment4.target=void\ show()
comment4.text=\r\n\ Show\ the\ post\r\n
numComments=5
