#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=MessagePost
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=PhotoPost
dependency2.type=UsesDependency
dependency3.from=NewsFeed
dependency3.to=JoinGroupPost
dependency3.type=UsesDependency
dependency4.from=NewsFeed
dependency4.to=Post
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CommentsPost
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=460
target1.y=450
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=NewsFeed
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=10
target3.editor.height=735
target3.editor.width=1378
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Post
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=140
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PhotoPost
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=770
target4.y=330
target5.editor.height=735
target5.editor.width=1378
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=MessagePost
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=60
target5.y=330
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=JoinGroupPost
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=710
target6.y=140
