#BlueJ class context
comment0.params=autor\ filename\ caption
comment0.target=PhotoPost(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ like()
comment2.params=
comment2.target=void\ unlike()
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getImageFile()
comment5.params=
comment5.target=java.lang.String\ getCaption()
comment6.params=
comment6.target=long\ getTimeStamp()
comment7.params=
comment7.target=void\ display()
comment8.params=time
comment8.target=java.lang.String\ timeString(long)
numComments=9
