#BlueJ class context
comment0.params=username
comment0.target=Post(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getUsername()
comment2.params=
comment2.target=void\ like()
comment2.text=\r\n\ Metodo\ para\ dar\ un\ like.\r\n
comment3.params=
comment3.target=void\ unlike()
comment3.text=\r\n\ Metodo\ para\ quitar\ un\ like\ en\ caso\ de\ que\ los\ haya.\r\n
comment4.params=
comment4.target=long\ getTimeStamp()
comment4.text=\r\n\ Metodo\ que\ devuelve\ la\ estampa\ de\ tiempo\ en\ el\ momento\ de\ crear\ el\ post\r\n
comment5.params=
comment5.target=void\ display()
comment5.text=\r\n\ Metodo\ que\ muestra\ toda\ la\ info\ del\ post\r\n
comment6.params=time
comment6.target=java.lang.String\ timeString(long)
comment6.text=\r\n\ Metodo\ para\ pasar\ el\ tiempo\ a\ minutos\ y\ segundos.\r\n
numComments=7
